coordinating:
  replicaCount: 1
  nodeSelector:
    topology.kubernetes.io/zone: us-east-1a   
data:
  persistence:
    size: 10Gi
  replicaCount: 1
  resources:
    limits: {}
    requests: {}
      # cpu: "2"
      # memory: 2048Mi
  nodeSelector:
    topology.kubernetes.io/zone: us-east-1a      
global:
  kibanaEnabled: true
  nodeSelector:
    topology.kubernetes.io/zone: us-east-1a  
ingest:
  replicaCount: 1
  nodeSelector:
    topology.kubernetes.io/zone: us-east-1a  
ingress:
  enabled: false
kibana:
  elasticsearch:
    security:
      auth:
        createSystemUser: false
        elasticsearchPasswordSecret: null
        enabled: false
        kibanaPassword: null
        kibanaUsername: null
  ingress:
    enabled: false
  nodeSelector:
    topology.kubernetes.io/zone: us-east-1a    
master:
  heapSize: 256m
  persistence:
    size: 10Gi
  replicaCount: 1
  resources:
    limits: 
      cpu: "1000m"
      memory: 1000Mi
    requests: 
      cpu: "500m"
      memory: 500Mi
  nodeSelector:
    topology.kubernetes.io/zone: us-east-1a      
security:
  elasticPassword: null
  enabled: false
  tls:
    autoGenerated: true

